# todo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreampany/todo/app/: App.java
app/src/main/java/com/dreampany/todo/data/enums/: Filter.java
app/src/main/java/com/dreampany/todo/data/model/: Task.java
app/src/main/java/com/dreampany/todo/data/source/: TaskDataSource.java  TaskRepository.java  TasksRepository.java
app/src/main/java/com/dreampany/todo/data/source/local/: LocalTaskDataSource.java  TaskDao.java
app/src/main/java/com/dreampany/todo/data/source/remote/: RemoteTaskDataSource.java
app/src/main/java/com/dreampany/todo/factory/: EditTaskViewModelFactory.java  TaskViewModelFactory.java
app/src/main/java/com/dreampany/todo/injector/: ActivityModule.java  AppComponent.java  BuildersModule.java  TaskModule.java  TasksModule.java  TasksRepositoryModule.java  ViewModelModule.java
app/src/main/java/com/dreampany/todo/ui/activity/: LaunchActivity.java  NavigationActivity.java  ToolsActivity.java
app/src/main/java/com/dreampany/todo/ui/enums/: UiSubtype.java
app/src/main/java/com/dreampany/todo/ui/fragment/: EditTaskFragment.java  MoreFragment.java  TaskFragment.java  TasksFragment.java
app/src/main/java/com/dreampany/todo/ui/model/: EditTaskUiItem.java  MoreItem.java  TaskItem.java  TaskUiItem.java  UiTask.java
app/src/main/java/com/dreampany/todo/vm/: EditTaskViewModel.java  TaskViewModel.java  TasksViewModel.java
app/src/main/kotlin/com/dreampany/todo/: d.java
app/src/main/kotlin/com/dreampany/todo/app/: AppKt.kt
app/src/main/kotlin/com/dreampany/todo/injector/: ActivityModuleKt.kt  AppComponentKt.java  AppComponentKt.kt
app/src/main/kotlin/com/dreampany/todo/ui/: d.java
app/src/main/kotlin/com/dreampany/todo/ui/activity/: LaunchActivityKt.kt
app/src/main/kotlin/com/dreampany/todo/ui/adapter/: TaskAdapterKt.kt
app/src/main/res/layout/: activity_navigation.xml  fragment_edit_task.xml  fragment_task.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: strings.xml
frame/: build.gradle
frame/src/main/java/com/dreampany/frame/app/: BaseApp.java
frame/src/main/java/com/dreampany/frame/data/enums/: Status.java
frame/src/main/java/com/dreampany/frame/data/model/: Response.java  Task.java
frame/src/main/java/com/dreampany/frame/handler/: HandlerManager.java
frame/src/main/java/com/dreampany/frame/injector/: AndroidViewModelKey.java
frame/src/main/java/com/dreampany/frame/ld/: SingleLiveEvent.java
frame/src/main/java/com/dreampany/frame/rx/: RxFacade.java
frame/src/main/java/com/dreampany/frame/ui/activity/: BaseActivity.java  BaseBottomNavigationActivity.java
frame/src/main/java/com/dreampany/frame/util/: AndroidUtil.java
frame/src/main/java/com/dreampany/frame/vm/: BaseViewModel.java
frame/src/main/kotlin/com/dreampany/frame/: d.java
frame/src/main/kotlin/com/dreampany/frame/app/: BaseAppKt.kt
frame/src/main/kotlin/com/dreampany/frame/injector/: ActivityScopeKt.kt
(+4 files in other folders)
